<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>untoldcoding</title>
  <link rel="stylesheet" href="new.css" />
</head>

<body>
  <div class="wrap">
    <h1>For You 💖</h1>
    <img class="me" src="photo2.jpg" alt="">
    <div class="postcard1"></div>
    <div class="postcard">
      <div class="letter"></div>
      <p>
        <span>My Love,</span>
        <br />
        Thank you for being my source of love and inspiration. Our journey
        together is as sweet as the fragrance of roses. Happy Rose Day, my
        love. Here's to many more petals of shared laughter and love.
        <br />
        <span class="ullu">
          Yours,
          <br />
          Prajjwal</span>
      </p>
    </div>

  </div>
</body>

</html>